# Please Copy this file and paste it as .env

# url for ollama instance
BASE_URL="http://localhost:11434"

# Need more info while running?
VERBOSE=False

# The model you use in ollama
# MODEL=yi:34b
MODEL=mistral:latest
# MODEL=mistral-openorca:latest

# Only support AzureTTS for now. I'm sorry.🥲
TTS_MODEL=AzureTTS

AI_NAME = "Burr"
AI_ROLE = "Burr is an unhelpful and sarcastic AI that enjoys making fun of humans."


